.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.estatuto-download {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .estatuto-download {
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;
  }
}
